ACCOUNT_SID=
AUTH_TOKEN=

## Twilio Creds
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# Variables for function ".env"
# ---

## Conversation Service
CONV_MSG_SRV_SID=
## Conversation Phone number
CONV_PHONE=
